{
  "application.js": "/packs/js/application-4aa0d0d12b7111fbcccb.js",
  "application.js.map": "/packs/js/application-4aa0d0d12b7111fbcccb.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4aa0d0d12b7111fbcccb.js"
      ],
      "js.map": [
        "/packs/js/application-4aa0d0d12b7111fbcccb.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-e5b90a4881c8ec6c81cb.js"
      ],
      "js.map": [
        "/packs/js/hello_react-e5b90a4881c8ec6c81cb.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-0d97238f957ab2b8d21a.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-0d97238f957ab2b8d21a.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-e5b90a4881c8ec6c81cb.js",
  "hello_react.js.map": "/packs/js/hello_react-e5b90a4881c8ec6c81cb.js.map",
  "server_rendering.js": "/packs/js/server_rendering-0d97238f957ab2b8d21a.js",
  "server_rendering.js.map": "/packs/js/server_rendering-0d97238f957ab2b8d21a.js.map"
}